#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62W2Y6jOBSGX2Xk24o6LIZApJLabAlZIKSykdFcuMAQJ2wBE0Ja9e4jUlXTJXVPd400XIExx985/v9jvoEspxWZkhYMv4GipBfMSHfL2oKAIdDqKCIl6IEQMwyGwBtd+qIwyvlcU/dzEkzdbOVx2/la8pFJquB0i2ztajj9cf4IXnqgqJ8TGvwiINZozpXaqTni8XGRUq+WNyvvQNPl0gjc6YaPSbk/x8RYdgG7iJiWNIvN4kBSUuJkStoFpuXn8PPJsc+icLTx7Ju3XQf7o7pKglrydXKLjTVzVw2TmmQ+Sz+Jv3V261lExIgEnLvKudV1Tpij7bb2oAln9dVL5P7V9ZX+wXzFr2ickdAOScYoaz9dd07zz09TxNp93HhHobqJvjUTVUtv9qPVc6grcDyBhdCON/PPgUcTabER5NtZEnhCy+eIDwL6MCkqB/FZzOmSNTtmKgxTI/gIvijftXL6L3XXDdWfTxScrsJTMi0UXEnmTdzdnMUUngn2tmHCiYsj8canz+HvZ8etEPi8POMpdJLTudgEYtz3ZeEwfUg3UDingePQi2w23/Exq8tfUT4d6/7uOjWXkYc0/rJ7bv32Ye8eqkVNDZVss8y9eoNBqMkJxftsoAoPhwvfyE3dzHOxWV98fxMa49SmC7ayHDm/OEiLH+8ZnUhrh2DIv/RASWJasRIzmmfdGBR7AIeXJxKUhN2rC5I4kpG53rv60TaUvY7blWsP9EStSd+NLmq1fV7MrGga0eAR9EBR5gGpKhKOacXysp2TqsIxqcDwz/tGdTmXJM0ZmdAQDIEgQZ4XVEVSePlr9aU5YFbhoviSEQZ6ICrzdE7AkJU16YHXDxSNQwhaIoc0y9JVTRBMJKoCjyzT4Cy5yzB9XXRFU1IxnBZgyA/gYCCIUBVfev8PBxyIAjQV04RQ4iGncxxnmRI0ZARVRTCk33Co/xeHLkiCpiBJg5LCSzIUdQFySNXlgSwJkoV+ySHx6stfPZCRK3u1UycCke+BiJYVW2d1keQ4fPfa+0scBHmdsac2C/TuhpRg+GGYMEazuOoyqzNcBgd6IXqXBxhGOKnIP7ojJQnfc3nrpXoednbYb3frwXJrgY69C/RDbYb8j9VJ7rN4nh+oiswJsgoVqA75r914D2S4CwX0L3+gjiklIam64rxhd6uEhGGaVN0sd9GIi8YwnXJSzc3RCJkx0mMEvqf57uJXm6BajVajXM+4iVLsnssGuVaZnFe6vp48QaxB++IvR77n8vHjT4KAIXCVbBdLij83DV9pd2JaWc1T39ZuicJEC9qGms4SKaEF2pjS2FGcrTCj2xOObmO3OJt+6ivyHNW6bNVofBhdrHS/QuixWy0kFxqQj4sV87LgBwJ6CMdb58aNZiN1mY/U5Sbvb72J27B8EQd1ZM7gcddMBzu1Ghe22sbwmhWX2YPDaLuJbykMJ5UzUHxvsV7Y6K2/3Ptb8nau0Dfr0/tjRMm9Tb/txe829JW7kx330vsQ4q3v/0vv1LzZZcddz6hQ9Wi6EWQFGQcs4VMTJ/q6HsVEnwnmMjUN5oOXTv9FglmUl2n3E5CFZX7XS5nXnY7tLMp/dZwg2zbfEk9wxdB3b/zM9tzrrEWZF2NcHTq5TuFhDDuht6gonhhm71YDqLvM6wS8/A00gn4gHAkAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💯,💚"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
